APP_NAME = Shares timeseries env
APP_VERSION = 0.2
SERVICE_NAME: "timeseries"
CLICKHOUSE_ADDR = "localhost:9000,localhost:9001,localhost:9002"
CLICKHOUSE_DATABASE = "mpmhouse"
CLICKHOUSE_USERNAME = "mpmhouse"
CLICKHOUSE_PASSWORD = "mpmhouse"
GRPC_PORT = 6878
JWT_SERVICE_NAME = "timeseries"
JWT_SECRET = "jwtsecret"
JWT_VALID_SERVICES = "normalizer,minersprocessor"